[gd_scene load_steps=3 format=3 uid="uid://72gyq0swmy43"]

[ext_resource type="Script" path="res://main.gd" id="1_2ma4i"]
[ext_resource type="PackedScene" uid="uid://cxicevkxaqyt1" path="res://character/player/player.tscn" id="1_k3ne3"]

[node name="Main" type="Node"]
script = ExtResource("1_2ma4i")

[node name="Player" parent="." instance=ExtResource("1_k3ne3")]
position = Vector2(288, 108)
scale = Vector2(2, 2)
